# HumanResourcesDepartment

./: pom.xml  Заработная плата сотрудников.docx  Список всех сотрудников предприятия.docx  Справка Базылев.docx
src/main/java/com/hrd/HumanResourcesDepartment/: HumanResourcesDepartmentApplication.java
src/main/java/com/hrd/HumanResourcesDepartment/config/: GlobalClass.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hrd/HumanResourcesDepartment/controllers/: AdminController.java  EmployeeController.java  RegistrationController.java
src/main/java/com/hrd/HumanResourcesDepartment/models/: Department.java  Employee.java  Position.java  Role.java  User.java
src/main/java/com/hrd/HumanResourcesDepartment/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  UserRepo.java
src/main/java/com/hrd/HumanResourcesDepartment/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  addEmployee.html  editEmployees.html  editIdEmployee.html  editUsers.html  employees.html  index.html  login.html  main.html  navigationAdmin.html  registration.html  removeEmployee.html  removeUsers.html  statementAllEmployees.html  statementSalary.html  statements.html  userEdit.html
src/main/resources/templates/samples/: admin.html  sampleHead.html  sampleNavigation.html  sampleNavigationAdmin.html  sampleSearchEmployee.html
src/test/java/com/hrd/HumanResourcesDepartment/: HumanResourcesDepartmentApplicationTests.java
