spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/humanresourcesdepartment
spring.datasource.username=root
spring.datasource.password=valeriaSQL13
spring.jpa.open-in-view=false
#don't save session:
server.servlet.session.persistent=false
logging.level.org.springframework=TRACE
server.port=8090